set -g default-terminal    "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
